<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1 {
            width: 100%;
            height: 4400px;
            margin: auto;
            display: flex;
            /*border: 5px solid blue;*/
        } 
        h1 {
            color: #393939;
            font: 19px "Brandon Text", Arial, sans-serif;
            margin: 25px 0px 0px;
        }  
        #box {
            width: 25%;
            height: 1300px;
            gap: 5px;
            padding: 20px;
            color: black;
            /*border: 3px solid black;*/
        }
        #ox {
            width: 100%;
            height: 4300px;
            padding: 30px;
            /*border: 3px solid black;*/
        }
        #s1 {
            width: 20%;
            height: 700px;
            /*border: 5px solid black;*/
        } 
        a {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
        } 
        #s2 {
            display: flex;
            gap: 25px;
            text-align: center;
            margin-bottom: 50px;
        }
        #s2 > div {
            width: 50%;
            height: 450px;
            /*border: 5px solid black;*/
        }
       #s2 > div > img {
            width: 150px;
            border-image-width: 80%;
            height: 80%;
            padding: 20px;
        }
        #s {
            width: 99.2%;
            height: 500px;
            display: flex;
            gap: 3px;
            margin-bottom: 50px;
            /*border: 5px solid burlywood;*/
        }
        .q1 {
            width: 60%;
            height: 400px;
            /*border: 5px solid violet;*/
        }
        #s > .q1 > img {
            width: 90%;
            height: 500px;
        }
        .q2 {
            width: 50%;
            height: 400px;
            /*border: 5px solid gold;*/
        }
        #s > .q2 > div {
            margin-top: 80px;
        }
        #s3 {
            display: flex;
            margin-bottom: 50px;
            margin-left: auto;
            gap: 20px;
        }
        #s3 > div {
            width: 100%;
            height: 600px;
            /*border: 5px solid red;*/
        }
        #s3 > div > img {
            height: 600px;
            width: 100%; 
            margin: auto;
        }
        #s3 > div > h2 p u {
            color: #000000;
            font: 25px "Brandon Text", Arial, sans-serif;
        }
        #s4 {
            width: 100%;
            height: 500px;
            display: flex;
            padding: 5px;
            margin-bottom: 50px;
            /*border: 5px solid yellow;*/
        }
        #s4 > img {
            width: 100%;
            height: 500px;
        }
        #s5 {
            width: 100%;
            display: flex;
            gap: 5px;
            padding: 5px;
            margin-bottom: 50px;
        }
        #s5 > .v1 {
            width: 62%;
            height: 300px;
            padding: 50px;
            /*border: 5px solid green;*/
            background-color: rgb(246, 239, 246);
        }
        #s5 > .v2 {
            width: 40%;
            height: 400px;
            /*border: 5px solid green;*/
            background-color: rgb(246, 239, 246);
        }
        #s5 > .v2 > img {
            width: 90%;
            border-image-width: 90%;
            height: 360px;
            padding: 20px; 
        }
        #s6 {
            width: 92.6%;
            display: flex;
            margin-bottom: 50px;
            padding: 50px;
            /*border: 5px solid blueviolet;*/  
        }
        #s6 > .v3 {
            width: 100%;
            height: 300px;
            padding: 50px;
            margin-top: 20px;
            /*border: 5px solid brown;*/
        }
        #s6 > .v4 {
            width: 100%;
            height: 300px;
            padding: 50px;
            /*border: 5px solid brown;*/
        }
        #s6 > .v4 > img {
            width: 100%;
            height: 300px;
        }
        #s7 {
            width: 92.6%;
            display: grid;
            margin-bottom: 50px;
            padding: 50px;
            text-align: center;
            /*border: 5px solid black;*/ 
        }
        #s9 > img {
            width: 99.2%;
            height: 250px;
            margin-bottom: 50px;
            /*border: 5px solid yellowgreen;*/
        }
        #s10 > img {
            width: 99.2%;
            height: 250px;
            margin-bottom: 50px;
            padding: 5px;
        }
        #s11 {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            margin: auto;
            text-align: center;
        }
        #s11 > div {
            margin: auto;
            width: 100%;
            height: 150px;
        }
        #s11 > div > h2 {
            margin: auto;
            margin-right: 25%;
        }
    </style>
</head>
<body>

    <h1>Beauty & Fragrance</h1>
    <div id="box1">
        <div id="box">

            <div id="s1">
                <h3>Beauty</h3>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/all?breadcrumb=Home%2FBeauty%2FAll%20Beauty%20%26%20Fragrance">All Beauty & Fragrance</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/makeup?breadcrumb=Home%2FBeauty%2FMakeup">Makeup</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/skincare?breadcrumb=Home%2FBeauty%2FSkin%20Care">Skin Care</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/fragrance?breadcrumb=Home%2FBeauty%2FFragrance">Fragrance</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/hair?breadcrumb=Home%2FBeauty%2FHair%20Care">Hair Care</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/tools-brushes?breadcrumb=Home%2FBeauty%2FTools%2C%20Brushes%20%26%20Makeup%20Bags">Tools, Brushes & Makeup Bags</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/bath-body?breadcrumb=Home%2FBeauty%2FBath%20%26%20Body">Bath & Body</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/men/grooming">Men's Grooming & Cologne</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/brands-list/beauty">Beauty Brands</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/services?breadcrumb=Home%2FBeauty%2FBeauty%20Services%2C%20Stylists%20%26%20Videos">Beauty Services, Stylists & Videos</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/gift-sets?breadcrumb=Home%2FBeauty%2FMother%27s%20Day%20Gifts%20%26%20Sets">Mother's Day Gifts & Sets</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/new?breadcrumb=Home%2FBeauty%2FNew%20Arrivals">New Arrivals</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/nordstrom-exclusive?breadcrumb=Home%2FBeauty%2FNordstrom%20Exclusives">Nordstrom Exclusives</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/sale/beauty?breadcrumb=Home%2FBeauty%2FSale">Sale</a>
                </div>
                <h3>Special Offers</h3>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/gifts-with-purchase?breadcrumb=Home%2FBeauty%2FGifts%20with%20Purchase">Gifts with Purchase</a>
                </div>
                <h3>Featured</h3>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/allure-best-of-beauty?breadcrumb=Home%2FBeauty%2FAllure%20Best%20of%20Beauty">Allure Best of Beauty</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/bestsellers?breadcrumb=Home%2FBeauty%2FBestsellers">Bestsellers</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/inclusive-beauty?breadcrumb=Home%2FBeauty%2FInclusive%20Beauty">Inclusive Beauty</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/pop-in-olivia-kim?breadcrumb=Home%2FBeauty%2FPop-In%20for%20Gifts%20%40Nordstrom">Pop-In for Gifts @Nordstrom</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/natural?breadcrumb=Home%2FBeauty%2FNatural%20Beauty">Natural Beauty</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/skincare/sunscreen-self-tanner?breadcrumb=Home%2FBeauty%2FSun%20Shop">Sun Shop</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/sustainable-style/beauty?breadcrumb=Home%2FBeauty%2FSustainable%20Beauty">Sustainable Beauty</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/travel-size?breadcrumb=Home%2FBeauty%2FTravel%20%26%20Mini%20Sizes">Travel & Mini Sizes</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/beauty/wellness?breadcrumb=Home%2FBeauty%2FWellness">Wellness</a>
                </div>
                <div>
                    <a href="https://www.nordstrom.com/browse/young-adult/beauty?breadcrumb=Home%2FBeauty%2FYoung%20Adult%20Beauty">Young Adult Beauty</a>
                </div>
            </div>
        </div>

        <div id="ox">        
            <div id="s2">
                <div>
                    <img src="https://m.media-amazon.com/images/I/51o-mkm1TDL._AC_SX569_.jpg" alt="">
                    <u>Sustainable Beauty</u>
                </div>
                <div>
                    <img src="https://n.nordstrommedia.com/id/sr3/8adb15c8-1f95-42db-8a15-a62016353a29.jpeg?q=45&dpr=2&h=365.31&w=230" alt="">
                    <u>Makeup</u>
                </div>
                <div>
                    <img src="https://www.cosbar.com/media/catalog/product/cache/8af0ebc238a329b727868d721b87fc00/W/E/WEBP00131002-A_1.jpg" alt="" style="width: 70px; margin: auto;">
                    <u>Skin Care</u>
                </div>
                <div>
                    <img src="https://www.theloopdutyfree.ca/dw/image/v2/BCWC_PRD/on/demandware.static/-/Sites-theloop-master-catalog-ca/default/dw6b4fa6ae/images/LUESA_L415010000_01.jpg?sw=1000&sh=1000&sm=fit" alt="">
                    <u>Fragrance</u>
                </div>
                <div>
                    <img src="https://cdn.shopify.com/s/files/1/0283/0185/2747/products/variant_images-color-fuchsia-885609024561-1_1200x.jpg?v=1648987411" alt="" style="width: 120px">
                    <u>Hair Care</u>
                </div>
                <div>
                    <img src="https://i5.walmartimages.com/asr/68d00857-e467-4c29-975c-c3edb99802e8.6f4186c066a28e15d536279d0bb08d0f.jpeg?odnHeight=612&odnWidth=612&odnBg=FFFFFF" alt="">
                    <u>Allure Best of Beauty <br> 2021</u>
                </div>
            </div> 
    
            <div id="s">
                <div class="q1">
                    <img src="images/picture5.png" alt="">
                </div>
                <div class="q2">
                    <div>
                        <h2>Up to $170 Value</h2>
                        <p>Score can't-miss gifts from Dior, Bobbi Brown, Kate <br> Somerville and more top brands.</p>
                        <u>Gifts with Purchase</u>
                    </div>            
                </div>
            </div>
    
        <div id="s3">
            <div>
                <img src="images/picture1.png" alt="">
            </div>
            <div>
                <h2>Color Therapy</h2>
                <p>Bright, bold makeup is back with high-impact hues <br> for eyes, lips and cheeks in every shade of the <br> spectrum.</p>
                <u>Makeup</u>
            </div>
        </div>
    
        <div id="s4">
            <img src="images/picture4.png" alt="">
        </div>
    
        <div id="s5">
            <div class="v1">
                <span><i class="fa-solid fa-recycle"></i></span> <h1>BEAUTYCYCLE</h1>
                <p>We aim to recycle 100 tons of beauty packaging by 2025.</p>
                <u>Bring Us Your Empties</u> <i class="fa-solid fa-circle-caret-right"></i> <u>How It Works</u> <u>Sustainable Beauty</u>
            </div>
            <div class="v2">
                <img src="https://dev.rodpub.com/images/252/767_main.jpg" alt="">
            </div>
        </div>
    
        <div id="s6">
            <div class="v3">
                <h2>Free Gifts with Purchase</h2>
                <p>Check our selection often because there's always something new!</p>
                <u>Gifts with Purchase</u>
            </div>
            <div class="v4">
                <img src="images/picture2.png" alt="">
            </div>
        </div>
    
        <hr style="height:2px;padding:3px;border-width:10%;margin-bottom:50px;color:black;background-color:black">
    
        <div id="s7">
            <h1>B E A U T Y C A L E N D A R</h1>
            <p>Take note of upcoming collections, product drops, promotions and events so you don't miss out on anything. And while you're waiting, check out what we've been loving lately.</p>
            <u>Beauty & Fragrance New Arrivals</u>
        </div>
    
        <div id="s9">
            <img src="images/picture3.png" alt="">
        </div>
    
        <div id="s10">
            <img src="images/picture6.png" alt="">
        </div>
    
        <div id="s11">
            <div>
                <h1>Face Makeup</h1>
                <p>Enhance your best features with <br> <u>foundation</u> and <u>concealer</u> for <br> every skin tone.</p>
            </div>
            <div>
                <h1>Eyeshadow</h1>
                <p>Find <u>eyeshadows</u> for every look <br> —whether you love a dramatic <br> effect or a hint of color.</p>
            </div>
            <div>
                <h1>Lips</h1>
                <p>Add the perfect kiss of color to <br> any style with a premium <u>lip <br> gloss</u> or <u>lipstick</u> from top <br> brands.</p>
            </div>
            <div>
                <h1>Face Moisturizers</h1>
                <p>Find the best <u>moisturizers</u> to <br> layer into <u>skin care routines</u> for <br> every skin type.</p>
            </div>
            <div>
                <h1>Skin Care Tools</h1>
                <p>Browse <u>skincare tools</u> including <br> face rollers, exfoliating devices <br> and face massagers.</p>
            </div>
            <div>
                <h1>Eye Creams</h1>
                <p>Target dark circles, wrinkles and <br> puffiness with <u>eye creams</u> and <br> treatments from top brands.</p>
            </div>
        </div>
    </div>
    
        
</div>
</body>
</html>
